<ion-view view-title="Moto Fast">
  <ion-content class="padding">
    <ion-list>
      <div ng-controller="ChamadaCtrl">
        <button class="button button-full button-outline button-positive" ng-click="login('facebook')">Entrar</button>
        <div ng-if="authData.facebook" class="list card">
          <div class="item item-avatar">
            <img ng-src="http://placehold.it/300x300" alt="Foto do Nome">
            <h2>NOME</h2>
            <p>Facebook id: 123456</p>
          </div>
        </div>
      </div>
    </ion-content>
  </ion-footer-bar>
</ion-view>