<ion-view view-title="Moto Fast">
  <ion-content class="padding">
    <ion-list>
        <div ng-controller="ProfissionalCtrl">
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Usuário:
                  <input ng-model="placa" id="inputProfissinalPlaca" type="text" placeholder="Número da placa">
              </label>
          </div>
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Senha:
                  <input ng-model="senha" id="inputProfissionalSenha" type="password" placeholder="Digite sua senha">
              </label>
          </div>

          <div class="row">
              <div class="col col-100">
                  <button class="button button-full button-outline button-positive" ng-click="addProfissional($event)">Entrar</button>
              </div>
          </div>
        </div>
    </ion-content>
  </ion-footer-bar>
</ion-view>
