<ion-view view-title="Moto Fast">
<ion-content class="padding">
    <ion-list>
    <form>
      <div ng-controller="UsuarioCtrl">
        <div class="list">
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Nome:
                  <input ng-model="nome" id="inputUsuario" type="text" placeholder="Digite seu nome">
              </label>
          </div>
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Endereço atual:
                  <input ng-model="end_atual" id="inputUsuarioEnd_atual" type="text" placeholder="Onde você esta?">
              </label>
          </div>
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Endereço destino:
                  <input ng-model="end_destino" id="inputUsuarioEnd_destino" type="text" placeholder="Onde deseja ir?" >
              </label>
          </div>
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Referência:
                  <input ng-model="ref" id="inputUsuarioRef" type="text" placeholder="Ponto perto de você ">
              </label>
          </div>
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Telefone:
                  <input ng-model="tel" id="inputUsuarioTel" type="text" placeholder="Telefone para contato">
              </label>
          </div>
        </div>

          <div class="row">

              <div class="col col-50">
                  <button class="button button-outline button-full button-positive" ng-click="addUsuario($event)">Fazer a chamada!</button>
              </div>

              <div class="col col-50">
                  <button class="button button-outline button-full button-positive" type="reset">Limpar</button>
              </div>
              
          </div>
        </div>
      </form>
    </ion-list>
</ion-content>    
</ion-view>