<ion-tabs class="tabs-striped tabs-top tabs-background-light tabs-color-assertive">

  <!--Tab Usuário -->
  <ion-tab title="Usuário" icon-off="ion-person" icon-on="ion-person" href="#/tab/usuario">
    <ion-nav-view name="tab-usuario"></ion-nav-view>
  </ion-tab>

  <!--Tab profissional -->
  <ion-tab title="Profissional" icon-off="ion-briefcase" icon-on="ion-briefcase" href="#/tab/profissional">
    <ion-nav-view name="tab-profissional"></ion-nav-view>
  </ion-tab>

  <!--Tab Chamadas -->
  <ion-tab title="Chamada" icon-off="ion-clipboard" icon-on="ion-clipboard" href="#/tab/chamada">
    <ion-nav-view name="tab-chamada"></ion-nav-view>
  </ion-tab>
  
</ion-tabs>
