<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
        <ion-header-bar class="bar bar-header bar-assertive">
            <h1 class="title">Moto Táxi</h1>
        </ion-header-bar>

        <ion-content ng-controller="mainController">
        <div class="list">
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Nome:
                  <input type="text" name="name" placeholder="Digite seu nome" value="">
              </label>
          </div>
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Endereço atual:
                  <input type="text" placeholder="Onde você esta?" value="">
              </label>
          </div>
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Endereço destino:
                  <input type="text" placeholder="Onde deseja ir?" value="">
              </label>
          </div>
          <div class="item item-input-inset">
              <label class="item-input-wrapper">Referência:
                  <input type="text" placeholder="Ponto perto de você " value="">
              </label>
          </div>
          <div class="row">
              <div class="col col-50">
                  <button class="button button-clear button-small button-positive">Limpar</button>
              </div>
              <div class="col col-50">
                  <button class="button button-small button-positive" ng-click="newMensage(' R$10,00')" ng-click="msg(' 15 minutos')">Fazer a chamada!</button>
              </div>
          </div>

          <div class="msg">Valor: {{mensagem}}</div>
          <div class="msg">Tempo de espera: {{temp}}</div>


      </ion-content>
    </ion-pane>
  </body>
</html>
